{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "allowCompoundWords": false,
  "caseSensitive": true,
  "dictionaries": [
    "bash",
    "turo-dictionary",
    "css",
    "en-gb",
    "fonts",
    "html",
    "powershell",
    "node",
    "npm",
    "typescript"
  ],
  "dictionaryDefinitions": [
    {
      "addWords": true,
      "name": "turo-dictionary",
      "path": "./hooks/cspell/turo-dictionary.txt"
    }
  ],
  "ignoreRegExpList": ["^.*TODO.*"],
  "ignorePaths": [
    "./hooks/cspell/turo-dictionary.txt",
  ],
}
