{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "allowCompoundWords": false,
  "caseSensitive": true,
  "dictionaries": [
    "bash",
    "css",
    "en-gb",
    "fonts",
    "go",
    "html",
    "node",
    "npm",
    "powershell",
    "python",
    "turo-dictionary",
    "typescript"
  ],
  "dictionaryDefinitions": [
    {
      "addWords": true,
      "name": "turo-dictionary",
      "path": "./hooks/cspell/turo-dictionary.txt"
    }
  ],
  "ignoreRegExpList": ["^.*TODO.*"],
  "ignorePaths": [
    "./.gitignore",
    "./.pre-commit-hooks.yaml",
    "./containers/**",
    "./docs/**",
    "./hooks/**",
    "./licenses/**",
    "./README.md",
    "./script/**",
    "./versions.env"
  ]
}
